<!DOCTYPE html>
<html lang="en">

<head>

  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>My New Pen!</title>

  <!--  Styles  -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway|Open+Sans">
  <link rel="stylesheet" href="styles/index.processed.css">
  <link rel="stylesheet" href="styles/responsive.css">
</head>

<body>
  <section class="header">
    <div class="logo">
      <img class="logo_left" src="https://drive.google.com/thumbnail?id=1kgDWA_-KK2BASMCgFYBI9xQMEz5QZBYH"> </img>
    </div>
    <div class="name">
      <h1>Becca Mongeon</h1>
      <h3>Front-End Ninja</h3>
    </div>
    
    </div>
  </section>
  <section class="main">

    <div class="div_img"><img class="lg_img" src="https://drive.google.com/uc?export=view&id=158-44d9-NZEvmvq_4-HZgF6MAQv6lbWS"> </div>
      <div class="featured">
        <div class="feat_proj" id="proj1"><img src="https://drive.google.com/uc?export=view&id=1o_aVHZkJ_O0bRggqVLzYW0qJAmLSz-KJ" alt="a happy woman eating salad">
          <a href="www.google.com">check out my blog lol</a>
          </div>
        <div class="feat_proj" id="proj2"><img src="https://drive.google.com/uc?export=view&id=14DTc13S3U36pZRcpRBp37xyfNxxtYehF" alt="another happy woman eating salad">
          <a href="">check out my blog lol</a>
        </div>
        <div class="feat_proj" id="proj3"><img src="https://drive.google.com/uc?export=view&id=19cSUrKdUTiFlERaYXXcqS4iCV7dv6KDV" alt="a third happy woman eating salad"><a href="">check out my blog lol</a></div>
      </div>

  </section>
  <!--

    Wow! What do you want to build?

    You have so many possibilities right now... Looking for something to kick off?
    How about a simple folio page to show off everything you're going to make!
   
  -->

  <!-- Scripts -->
  <script src="scripts/index.js"></script>
</body>

</html>